{
  "name": "jiayi-ui",
  "version": "1.0.0",
  "description": "monorepo practice",
  
  "main": "dist/index.full.js",
  "type": "module",
  "module": "./dist/index.full.js",
  "files": [
    "dist",
    "README.md"
  ],

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "pnpm -C play dev"
  },
  "author": "yi",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2",
    "vitepress": "1.0.0-rc.45"
  }
}